<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Tab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app"></div>

<script id="dob-template" type="text/x-handlebars-template">
  <form>
    <h1 id="dob" class="age-label">When were you born?</h1>

    <footer>
      <input type="date" name="dob" id="dob">
      <button type="submit">Motivate</button>
    </footer>
  <form>
</script>

<script id="age-template" type="text/x-handlebars-template">
  <h1 class="age-label">AGE</h1>
  <h2 class="count">{{year}}<sup>.{{milliseconds}}</sup></h2>
</script>

<script src="js/handlebars.js"></script>
<script src="app/app.js"></script>

</body>
</html>
